@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap");

:root {
  --header-bg: linear-gradient(45deg, red, blue);
  --header-h: 60px;
  --white: rgb(255, 255, 255);
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 0.9rem;
  position: relative;
  min-height: 100%;
  font-family: "PT Serif", sans-serif;
  line-height: 1.1rem;
}

.container {
  max-width: 768px;
}

.mx-auto {
  margin: 0 auto;
}

.header {
  background: var(--header-bg);
  color: var(--white);
}

a {
  cursor: pointer;
}

main {
  margin: 20px 0 40px;
}

.contacts {
  display: none;
}

.page {
  padding-top: 0;
}

.header__inner {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: var(--header-h);
}

.header__menu {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.header__menu div {
  border-bottom: 1px #ccc dashed;
}

h1 {
  font-weight: 600;
  font-size: 1rem;
}

img {
  width: 100%;
  height: 100%;
}

.c-card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 10px 0 0;
}

.c-card img {
  width: 100%;
  height: 100%;
  /* max-width: calc(100vw - 10px); */
  /* margin-left: 1px; */
}

.c-article__thumb {
  display: flex;
  flex: 1 1 0;
  padding: 10px;
}

.c-article__content {
  flex: 1 1 fit-content;
  margin: 10px 0;
  padding-left: 1rem;
  border-left: #882b1c 5px solid;
}

.c-article__content div {
  padding-bottom: 8px;
}

.c-article__content p {
  margin: 0;
}

footer {
  background: #430b02;
  min-height: 10vh;
  color: var(--white);
  padding: 40px 10px;
}

@media (max-width: 1023px) {
  .header__inner {
    padding: 10px;
  }
}

@media (min-width: 768px) {
  .c-card {
    align-items: center;
  }

  .c-card img {
    max-width: calc(40vw - 20px);
    margin-right: 10px;
  }

  .c-article__thumb {
    padding: 0;
  }

  .c-article__content {
    flex: 1 1 0;
    margin-left: 20px;
  }

  .c-article__content p {
    font-size: var(--font-size-m);
  }

  .page {
    padding-top: 10px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .contacts {
    display: block;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1440px;
  }
  .page {
    font-size: 1rem;
  }

  .c-card {
    align-items: center;
  }

  .c-card img {
    max-width: calc(100% - 10px);
    margin-right: 10px;
  }

  .c-article__content {
    flex: 1 1 0;
  }
}
